<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 0;  
        /* inline属性具有文本属性的空隙 */
    }
    .wrapper{
        position: relative;
        width: 915px;
        height: 485px;
        margin: 200px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        perspective: 800px; 
        overflow: hidden;
    }
    .wrapper .img-box{
        position:relative;
        width: 500px;
        height: 300px;
        transform-style: preserve-3d;
    }
    .wrapper .img-box img{
        position:absolute;
        width: 500px;
        height: 300px;
        box-shadow: 0px 8px 30px #ddd;
        transition: transform .5s ease-in-out;
    }
    .wrapper .list{
    position: absolute;
    bottom: 10px;
    }
    .wrapper .list li{
        display: inline-block;
        width: 15px;
        height: 15px;
        background-color: #ccc;
        margin: 5px;
        border-radius: 50px;
        cursor: pointer;
    }
    .wrapper .list li.active{
        background-color: #f40;
    }
  .btn .prev{
      left: 10px;
      background-image: url('./image/prev.png');
  }
  .btn .next{
      right: 10px;
      background-image: url('./image/next.png');
  }
  #a{
      width: 50px;
      height: 50px;
      position: absolute;
  }
    
    </style>
</head>
<body>
 <div class="wrapper">
     <div class="img-box">
         <img src="./image/1.jpg" alt="">
         <img src="./image/111.png" alt="">
         <img src="./image/3.jpg" alt="">
         <img src="./image/4.jpg" alt="">
         <img src="./image/5.jpg" alt="">
         <img src="./image/3.jpg" alt="">
         <img src="./image/5.jpg" alt="">
     </div>
     <ul class="list">
         <li class="active"></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
         <li></li>
     </ul>
     <div class="btn">
         <a href="javascript:;" class="prev" id="a"></a>
         <a href="javascript:;" class="next" id="a"></a>
     </div>
 </div>
    <script src="./jquery.js"></script>
    <script src="./index.js"></script>
</body>
</html>